*{
    margin: 0;
    padding: 0;
}
.schemeshead{
    background-color: black;
    color: white;
    align-items: center;
    justify-content: center;
    padding-left: 23vw;
    font-size: 25px;
    font-family: 'Courier New', Courier, monospace;
    height: 8vh;
    padding-top: 2rem;
    padding-bottom: 1rem;
}

.card {
    max-width: 300px;
    border-radius: 2rem;
    background-color: #fff;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    border: 1px solid black;
  }
  
  .card a {
    text-decoration: none
  }
  
  .content {
    padding: 1.1rem;
  }
  
  .image {
    object-fit: cover;
    width: 100%;
    height: 190px;
    background-image: url('../images/images.png');
    border-radius: 2rem;
    background-repeat: no-repeat;
    align-items: center;
    justify-content: center;
    margin-left: 2rem;

  }
  .image1 {
    object-fit: cover;
    width: 100%;
    height: 190px;
    background-image: url('../images/images.jpeg');
    border-radius: 2rem;
    background-repeat: no-repeat;
    align-items: center;
    justify-content: center;
    margin-left: 2.5rem;

  }
  .title {
    color: #111827;
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 600;
  }
  
  .desc {
    margin-top: 0.5rem;
    color: #6B7280;
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
  
  .action {
    display: inline-flex;
    margin-top: 1rem;
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    align-items: center;
    gap: 0.25rem;
    background-color: black;
    padding: 4px 8px;
    border-radius: 4px;
  }
  
  .action span {
    transition: .3s ease;
  }
  
  .action:hover span {
    transform: translateX(4px);
  }
  .schemecard{
    display: flex;
    justify-content: space-around;
    margin-top: 10vh;
    padding: 2rem;
    gap: 2rem;
  }  
