<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khel | Content</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .contenthead{
            width: 100%;
            height: 20vh;
            background-color: black;
            color: white;
        }
        .contenthead h1{
            padding-left: 33vw;
            font-size: 60px;
            font-family: 'Courier New', Courier, monospace;
            padding-top: 2rem;
            padding-bottom: 2rem;
        }
        .contentbody{
            margin-top: 3rem;
            padding: 2rem;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <div class="contenthead">
        <h1>Learn And Grow</h1>
    </div>
    <div class="contentbody">
        {% for video in videos %}
        <video width="320" controls>
        <source src="{{ video.video.url }}" type="video/mp4">
        Your browser does not support the video tag.
        </video>
        <h1>{{ video.title }}</h1><br>
        <p>{{ video.description }}</p>
        {% endfor %}
    </div>
</body>
</html>